====================================================================
Castaway sports addon by [COLOR yellow]@natko1412[/COLOR]
====================================================================
[VISIT TVADDONS.ag FOR SUPPORT]

v0.1.7 [27-Apr-2016]
-fix fullmatchesandshows

v0.1.6 [27-Apr-2016]
-fix footballtarget
-fix dimsports
-add usachannels.tv
-add schedule to ibrod.tv
-add streamking.cc
-remove footballcouch
-add fullmatchesandshows
-fix antenasport


v0.1.5 [4-Apr-2016]
-fix pbareplays
-improve/fix tvrex/nbafull link finding and resolving
-move iptvlinks.eu to p2p corner
-add wizhdsports
-add NBA GO (full game replays)

v0.1.4 [24-Mar-2016]
-improve/fix tvrex/nbafull link finding and resolving
-fix iptvlinks.eu
-add pbafullreplays.com
-add 2 rutube playlists in /on demand/other section

v0.1.3 [19-Mar-2016]
-add schedule to sports-x
-fix tvone1 opening bug
-fix tvrex and nbafull
-fix P2P streams video title bug
-add antenasport.com
-fix streamlive

v0.1.2 [15-Mar-2016]
-add account support for streamlive.to
-add iptvlinks.eu
-add ustvnow.com
-add batmanstream.com
-add reddit soccerstreams
-improve caching and playback handling
-fix hdfree.tv
-fix sports-x.tv
-fix nbafull
-fix tvrex
-remove tugoleada
-remove nbahd

v0.1.1 [29-Feb-2016]
-fix tvone

v0.1.0 [28-Feb-2016]
-add tvrex.net (NBA full matches)
-add hdfree.tv (sport tv)
-add parental control
-add sports-x.net (sport tv)
-add tugoleada.com (spanish football streams)
-add thefootballcouch.com (football highlights/shows/matches)
-add livefootballvideo.com (full matches)
-add livetv.sx NBA archive (full matches)
-add rutube NHL (full matches)
-add livefootballol channel list (p2p)
-add nbafull.com
-add cache to liveresolver
-add sport2life
-add ifirstrow.eu
-fix fullmatchtv.com
-fix rutube videos (nhl)
-fix serbiaplus.club
-fix livetc.sx regex
-remove nba & nhlstream.net
-remove time4tv
-remove zonasports.in


v0.0.9 [07-Feb-2016]
-fix livetv.sx custom base url
-fix streamlive pagination
-fix nbahd.com

v0.0.8 [06-Feb-2016]
-fix zonasports.in
-add custom base url settings
-remove torula.com (went premium)
-add usachannels.tv
-add filmon.com
-improve livetv.ru regex (now displays language, bitrate and health where possible)
-remove hdfree.tv (went offline)
-add crichd.tv
-add changelog prompt when addon updated
-add external addons installer
-add option to open sites via Chrome Launcher (Windows, Linux & OSX only)
-add livefootballol.com
-add torrent sport on demand sites (install YATP from Tools->External addons)
-add zizo.entejsites.com
-fix tvone1
-add fullmatchtv.com
-rework streamlive.to to be categorized
-add shadownet.ro
-split serbiaplus.com (TV & P2P)



v0.0.7 [18-Jan-2016]
-improve atdhe regex
-fix on-demand
-add lmshows.com
-add nba.com
-enable autoplay on VK links (quality can be set in settings)
-move zonasports.in to LiveTV section

v0.0.6
-initial repo release