<settings>
	<category label="Add Source">
		<setting label="Local M3U Playlist" type="lsep" />
		<setting id="local_path" type="file" label="Select Local M3U Playlist" default="" />
		<setting label="Online M3U Playlist" type="lsep" />
		<setting id="online_path" type="text" label="[B]Enter Online M3U Playlist URL[/B]" default="" />
	</category>
	<category label="VIP">
		<setting id="VIP 1" type="text" label="Enter password for VIP 1" default="" />
		<setting id="VIP 2" type="text" label="Enter password for VIP 2" default="" />
		<setting id="VIP 3" type="text" label="Enter password for VIP 3" default="" />
		<setting id="VIP 4" type="text" label="Enter password for VIP 4" default="" />
		<setting id="VIP 5" type="text" label="Enter password for VIP 5" default="" />
		<setting id="VIP 6" type="text" label="Enter password for VIP 6" default="" />
		<setting id="VIP 7" type="text" label="Enter password for VIP 7" default="" />
		<setting id="VIP 8" type="text" label="Enter password for VIP 8" default="" />
		<setting id="VIP 9" type="text" label="Enter password for VIP 9" default="" />
	</category>
	<category label="General">
		<setting id="enable_autorun" type="bool" label="Enable Autostart VietcCloud" default="false" />
	</category>
	<category label="Adult">
		<setting id="enable_adult_section" type="bool" label="Enable Adult Section (by enabling, you confirm you are 18+)" default="false" />
	</category>
</settings>